C# and C++/WP8Sqlite/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Sqlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="204">
            	<Run Text="Search by "/>
            	<LineBreak/>
            	<Run Text="english"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="9,0,0,0">
                <TextBox IsReadOnly="False" Name="FilterTextBox" Width="452" TextChanged="FilterTextBox_OnTextChanged"  VerticalAlignment="Top" Height="65" Padding="12,0,0,10"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">

        </Grid>

        <Grid Row="3">
            <ListBox x:Name="resultsView"  Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="400">
                            <StackPanel>
                                <TextBlock Text="{Binding Traditional }"  MaxHeight="40" Foreground="White" LineHeight="10" Grid.Row="2"/>
                                <TextBlock Text="{Binding Simplified}" MaxHeight="40" Grid.Row="2"/>
                                <TextBlock Text="{Binding Pinyin}"  MaxHeight="40" Grid.Row="3" />
                                <TextBlock Text="{Binding DefintionsString}" MaxHeight="40" Grid.Row="4"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Popup Grid.Row="1" Grid.RowSpan="2" IsOpen="{Binding SetListPopUpIsOpen}">
            <Grid>
                <ListBox x:Name="SetListBox" ItemsSource="{Binding SetList, Mode=TwoWay }" SelectionChanged="SetSelected"  SelectionMode="Single" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="400">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"  MaxHeight="40" Foreground="White" LineHeight="10" Grid.Row="2"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</phone:PhoneApplicationPage>